<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="300px" height="300px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2C98D4;}
	.st1{fill:#42A047;}
	.st2{fill:#00ACC1;}
	.st3{fill:#F78C1E;}
	.st4{fill:#863B96;}
	.st5{fill:#3F4DA1;}
	.st6{fill:#5F449B;}
	.st7{fill:#E63B35;}
	.st8{fill:#FFFFFF;}
	.st9{fill:none;stroke:#FFFFFF;stroke-width:3.7048;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:2.751;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st11{fill:none;stroke:#FFFFFF;stroke-width:1.2152;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st12{fill:#DFEAF7;}
	.st13{fill:none;stroke:#FFFFFF;stroke-width:1.3692;stroke-miterlimit:10;}
	.st14{fill:none;}
	.st15{fill:none;stroke:#FFFFFF;stroke-width:3.1232;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<rect class="st1" width="300" height="300"/>
<g>
	<g>
		<g>
			<g>
				<path class="st8" d="M104.9,147.7c-10.5,0-15.8-5-18.7-16.4c-2.8-10.9-2.7-21.8,0.5-32.4c2.8-9.4,9.6-14.6,19.3-14.7
					c8.5-0.1,17.1,0,25.4,0c4.2,0,8.5,0,12.7,0c0.2,0,0.4,0,0.6,0c1.1,0,2.3,0,2.7-0.5c0.3-0.4,0.3-1.1,0-2h-29.9
					c-0.2,0-0.3-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.5c0.1-2.1,0.2-4.1,0.2-6.1c0.1-4.2,0.2-8.2,0.8-12.2c0.6-4.3,3.9-7.4,9.3-8.7
					c3.5-0.9,7.2-1.5,10.7-2.1c2-0.4,4.2-0.7,6.2-1.1c0,0,0.1,0,0.1,0c2.8-0.1,5.5-0.1,8.2-0.1c0,0,0.1,0,0.1,0
					c1.6,0.3,3.1,0.5,4.7,0.7c2.4,0.3,4.9,0.7,7.3,1.2c10,2.1,15.2,8.4,15.2,18.3c0,2.9,0,5.9,0,8.8c0,5.8,0,11.7,0,17.6
					c-0.1,10.7-6.4,17-17.1,17.2c-5.4,0.1-10.8,0.1-16,0.1c-3.9,0-8,0-12,0c-12.6,0.1-20.1,7.7-20.1,20.4v11.1
					c0,0.3-0.2,0.6-0.5,0.6C110.5,147.4,107.6,147.7,104.9,147.7z M118.7,85.4c-4.2,0-8.5,0-12.7,0c-9.1,0.1-15.5,5-18.1,13.8
					c-3.1,10.4-3.2,21-0.4,31.7c3.4,13.5,10.2,17.4,25.7,14.7V135c0-13.3,8.2-21.6,21.3-21.7c4,0,8.1,0,12,0c5.2,0,10.6,0,16-0.1
					c10-0.2,15.8-6,15.9-16c0.1-5.9,0-11.8,0-17.6c0-2.9,0-5.9,0-8.8c0-9.4-4.8-15.1-14.2-17.1c-2.4-0.5-4.8-0.8-7.2-1.2
					c-1.5-0.2-3.1-0.4-4.6-0.7c-2.6,0-5.3,0-8,0.1c-2.1,0.4-4.2,0.8-6.2,1.1c-3.5,0.6-7.1,1.2-10.6,2.1c-2.8,0.7-7.6,2.5-8.3,7.6
					c-0.5,3.9-0.6,7.9-0.8,12.1c-0.1,1.8-0.1,3.6-0.2,5.5h29.7c0.3,0,0.5,0.2,0.6,0.4c0.5,1.7,0.5,2.8-0.1,3.6c-0.8,1.1-2.3,1-3.7,1
					c-0.2,0-0.4,0-0.6,0c-4.2,0-8.5,0-12.7,0C127.2,85.4,123,85.4,118.7,85.4z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st8" d="M132.1,74.3h-2.4c-0.2,0-0.4-0.1-0.5-0.3c-0.4-0.7-1-1.3-1.5-2c-1.2-1.6-2.5-3.2-2.7-4.9
					c-0.2-1.7,0.2-3.2,1.3-4.4c1.2-1.3,2.9-2,5-1.9h0c2,0,3.7,0.7,4.9,2c1,1.2,1.4,2.7,1.2,4.4c-0.3,1.8-1.7,3.3-2.9,4.8
					c-0.6,0.7-1.2,1.4-1.6,2C132.6,74.2,132.4,74.3,132.1,74.3z M130,73h1.8c0.5-0.6,1-1.3,1.5-1.9c1.2-1.4,2.4-2.8,2.6-4.2
					c0.2-1.3-0.1-2.5-0.9-3.4c-0.9-1-2.3-1.5-3.9-1.5c-1.7-0.1-3.1,0.5-4,1.5c-0.8,0.9-1.1,2.1-0.9,3.4c0.2,1.4,1.3,2.8,2.5,4.3
					C129.1,71.8,129.6,72.4,130,73z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st8" d="M151.2,184.5c-7.5,0-15-1.9-22.6-5.6c-6-2.9-9-8.1-8.8-15c0.1-5,0.1-10.1,0.1-15.1c0-3.7,0-7.5,0-11.3
					c0.1-10.8,6.6-17.3,17.4-17.4c6.1-0.1,12.3,0,18.3,0c3,0,6.1,0,9.1,0c12.6-0.1,20.2-7.7,20.3-20.3V88c0-0.4,0.3-0.6,0.6-0.6
					c1.6,0,3.2,0,4.7-0.1c3.4-0.1,6.7-0.1,10,0.2c4.6,0.5,8.3,3.5,10.3,8.4c7,16.9,6.8,32.2-0.6,46.6c-2.8,5.6-7.2,8.3-13.6,8.3
					c-9.1-0.1-18.4,0-27.4,0c-4.6,0-9.2,0-13.8,0c-0.2,0-0.4,0-0.6,0c-1.1,0-2.2,0-2.6,0.5c-0.2,0.3-0.3,0.9,0.1,2.2
					c9.8-0.1,19.3-0.1,29.5-0.1c0.4,0,0.6,0.3,0.6,0.6c0,1.5,0.1,3,0.2,4.5c0.2,3.5,0.4,6.7-0.5,9.7c-1.2,3.8-4.1,8.5-7.9,10.4
					C166.6,182.6,158.9,184.5,151.2,184.5z M146.6,121.4c-3,0-6.1,0-9.1,0c-10,0.1-16.1,6.2-16.2,16.2c0,3.8,0,7.6,0,11.3
					c0,4.9,0,10.1-0.1,15.1c-0.2,6.5,2.5,11.1,8.1,13.8c14.9,7.4,29.8,7.2,44.3-0.3c3.4-1.8,6.2-6.2,7.3-9.7
					c0.9-2.7,0.7-5.9,0.5-9.2c-0.1-1.3-0.2-2.6-0.2-3.9c-10.1,0-19.6,0-29.3,0.1c-0.3,0-0.5-0.2-0.6-0.4c-0.6-1.8-0.7-3-0.1-3.8
					c0.8-1.1,2.3-1,3.6-1c0.2,0,0.4,0,0.6,0c4.6,0,9.2,0,13.8,0c9,0,18.3,0,27.4,0c5.9,0,9.9-2.4,12.5-7.6c7.2-14.1,7.4-29,0.5-45.6
					c-1.3-3.1-4-7-9.3-7.6c-3.2-0.3-6.4-0.2-9.8-0.2c-1.3,0-2.7,0.1-4.1,0.1v11.3c-0.1,13.2-8.4,21.5-21.6,21.6c-3.1,0-6.1,0-9.1,0
					C152.7,121.4,149.6,121.4,146.6,121.4z M169.7,174.8h-2.4c-0.2,0-0.4-0.1-0.5-0.3c-0.4-0.7-1-1.3-1.5-2c-1.2-1.5-2.5-3.1-2.7-5
					c-0.2-1.7,0.2-3.3,1.2-4.4c1.1-1.3,2.9-1.9,5-1.9h0c2.1,0,3.9,0.7,5,2.1c1,1.2,1.4,2.7,1.1,4.4c-0.3,1.8-1.7,3.4-3.1,5
					c-0.6,0.6-1.1,1.2-1.5,1.8C170.1,174.7,169.9,174.8,169.7,174.8z M167.6,173.5h1.8c0.4-0.6,0.9-1.1,1.4-1.6
					c1.3-1.4,2.5-2.9,2.8-4.4c0.2-1.3-0.1-2.4-0.8-3.3c-0.9-1-2.3-1.6-4-1.6c-1.7-0.1-3.1,0.5-4,1.4c-0.8,0.9-1.1,2-0.9,3.4
					c0.1,1.5,1.2,2.9,2.4,4.3C166.7,172.3,167.2,172.9,167.6,173.5z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st13" d="M205,205.5c-1,2.2-2,4.2-3,6.3c-0.1,0.2-0.5,0.3-0.7,0.3c-0.5,0-0.9-0.1-1.4-0.1c0,0.9,0,1.8,0,2.6
			c0.1,4.4,0.2,8.8,0.2,13.3c0,3.4,0,6.8-0.8,10.2c-1.4,5.9-5.2,9.4-10.9,10.7c-5.1,1.2-10.1,0.8-15.1-0.9c-0.4-0.1-0.7-0.2-0.7-0.8
			c0-2.5,0-5.1,0-7.6c0-0.1,0-0.2,0.1-0.3c1.3,0.5,2.6,1,3.9,1.4c2.9,0.9,6,1.2,9,0.6c3.4-0.7,5.2-2.8,5.4-6.2c0-0.5,0-1.1,0-1.6
			c-1.3,0.3-2.5,0.7-3.8,0.9c-4.9,0.5-9.4-0.5-12.5-4.7c-2.2-2.9-2.8-6.4-2.6-10c0.2-3.8,1.4-7.2,4.2-9.9c2.4-2.4,5.5-3.8,8.8-4.5
			c4-1,8.1-1.1,12.2-0.7c2.4,0.2,4.8,0.6,7.1,1C204.4,205.3,204.6,205.4,205,205.5z M190.9,211.6c-1.3,0.1-2.4,0.1-3.4,0.3
			c-2.9,0.6-5.1,2.1-5.8,5.1c-0.4,1.8-0.4,3.6,0,5.3c0.6,2.4,2.1,4,4.7,4.3c1.3,0.1,2.6-0.1,3.9-0.2c0.6,0,0.8-0.4,0.8-1
			c-0.1-3.3-0.1-6.6-0.1-9.9C190.9,214.3,190.9,213,190.9,211.6z"/>
		<path class="st13" d="M95,233.2c-2.5,0.3-5,0.7-7.5,1c-3,0.3-5.9,0.3-8.9-0.1c-4.3-0.7-8-2.2-10.5-6c-1.2-1.8-1.7-3.7-2-5.8
			c-0.4-3.4-0.2-6.8,1.3-10c2.2-4.7,6-7.1,10.9-8c2.4-0.4,4.9-0.4,7.4,0.2c0-4.7,0-9.3,0-13.9c3.1,0,6.1,0,9.2,0
			C95,204.7,95,218.9,95,233.2z M85.7,226.7c0-4.9,0-9.7,0-14.8c-1.1-0.1-2.3-0.3-3.4-0.3c-3.5,0-5.9,1.9-6.6,5.3
			c-0.3,1.6-0.3,3.3,0,5c0.2,1.8,1.3,3.3,3,4.2C81,227.2,83.3,227,85.7,226.7z"/>
		<path class="st13" d="M151.2,234c-3.2,0-6.2,0-9.2,0c0-0.3-0.1-0.5-0.1-0.7c0-8.8,0-17.6,0-26.4c0-0.5,0.1-0.8,0.7-0.9
			c4.8-1.2,9.6-2,14.6-1.9c2,0,4.1,0.3,6,1c3.7,1.4,5.7,4.1,5.8,7.9c0.2,6.4,0.1,12.7,0.2,19.1c0,2,0,2-1.9,2c-2.2,0-4.3,0-6.5,0
			c-0.7,0-0.9-0.2-0.9-0.9c0-5.7,0-11.4,0-17.1c0-0.5,0-1-0.1-1.4c-0.4-2-1.4-3-3.7-3.1c-1.4,0-2.8,0.3-4.2,0.4
			c-0.6,0.1-0.5,0.5-0.5,0.9c0,6.7,0,13.4,0,20C151.2,233.3,151.2,233.6,151.2,234z"/>
		<path class="st13" d="M129,215.4c0-0.9,0.1-1.7,0-2.5c-0.1-0.8-0.6-1.3-1.5-1.5c-1.8-0.4-3.7-0.2-5.4,0.3
			c-2.2,0.6-4.3,1.4-6.4,2.1c-0.2,0.1-0.3,0.1-0.6,0.2c0-0.2-0.1-0.4-0.1-0.6c0-2,0-3.9,0-5.9c0-0.5,0.1-0.7,0.6-0.9
			c4.9-2.1,9.9-3,15.2-2.2c0.9,0.1,1.9,0.4,2.7,0.8c2.8,1.2,3.9,3.6,3.9,6.4c0.1,7.1,0.1,14.2,0.1,21.3c0,0.5-0.2,0.7-0.6,0.7
			c-3.5,0.3-7,0.7-10.4,0.8c-2.2,0.1-4.5,0-6.7-0.4c-5.2-1-6.8-4.4-6.6-9.1c0.2-3.9,2.5-6.2,5.9-7.6c2.9-1.1,5.9-1.6,9-1.9
			C128.4,215.5,128.7,215.4,129,215.4z M129.4,221.5c-0.9,0.1-1.9,0.1-2.7,0.4c-1.3,0.3-2.7,0.7-3.9,1.2c-1.2,0.5-1.4,1.7-1.2,2.9
			c0.2,1,0.9,1.6,1.8,1.8c2,0.4,4,0.1,6-0.2C129.4,225.5,129.4,223.6,129.4,221.5z"/>
		<path class="st13" d="M91.4,242.7c0.4-0.2,0.8-0.4,1.2-0.6c4.9-2.2,7.3-6.2,7.4-11.4c0.2-8.3,0.2-16.5,0.3-24.8c0-0.3,0-0.7,0-1
			c3.1,0,6.2,0,9.2,0c0,0.3,0,0.5,0,0.7c0,8,0,16.1-0.1,24.1c0,3.3-0.3,6.5-1.7,9.6c-1.5,3.6-4.3,5.9-7.7,7.5
			c-0.2,0.1-0.5,0.1-0.7,0c-2.7-1.2-5.3-2.5-8-3.8C91.6,242.8,91.6,242.8,91.4,242.7z"/>
		<path class="st13" d="M109.6,190.7c0,3.2,0,6.3,0,9.4c-3.1,0-6.1,0-9.2,0c0-3.1,0-6.2,0-9.4C103.5,190.7,106.5,190.7,109.6,190.7z
			"/>
		<path class="st13" d="M232.9,212.7c-1.5-4.1-4.4-6.8-8.6-8c-3.5-1-7.1-1-10.6,0.1c-3.7,1.1-6.5,3.5-8.2,7
			c-1.2,2.5-1.6,5.1-1.5,7.9c0,0.7,0,1.4,0,2.1c0,0.4,0.1,0.8,0.1,1.2c0.9,5.5,3.8,9.4,9.2,11.2c2.8,0.9,5.7,1,8.6,0.5
			c5-0.8,8.7-3.4,10.6-8.2C234.5,221.9,234.5,217.3,232.9,212.7z M224.5,219.5c0,0,0,0.1,0,0.1c0,1.5-0.2,3-0.8,4.4
			c-0.9,2.2-2.5,3.3-4.8,3.3c-2.3,0-4-1.1-4.8-3.4c-1.1-3-1.1-6.1,0-9.1c0.9-2.4,2.6-3.4,5.2-3.4c2.1,0,3.7,1.3,4.5,3.5l0,0
			c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0.3,0.8,0.3,1.4,0.4,2C224.4,217.9,224.5,218.9,224.5,219.5z"/>
	</g>
</g>
</svg>
